# MailBot

./: Dockerfile  MailBot.sln
MailBot/: Dockerfile  MailBot.csproj  Program.cs  appsettings.json
MailBot/Context/: MailBotDbContext.cs
MailBot/Controllers/: BotController.cs  MailBotController.cs  UserAddMailController.cs  UserBotController.cs  UserPullMailController.cs
MailBot/Dto/: UserDto.cs  UserMailDto.cs
MailBot/Migrations/: 20250212180135_initMig.Designer.cs  20250212180135_initMig.cs  20250212180748_addMails.Designer.cs  20250212180748_addMails.cs  20250212185929_InitProj.Designer.cs  20250212185929_InitProj.cs  20250213131848_InitProject.Designer.cs  20250213131848_InitProject.cs  MailBotDbContextModelSnapshot.cs
MailBot/Models/: MailSettings.cs
MailBot/Models/User/: User.cs  UserMail.cs
MailBot/Services/: MailPollingService.cs  NotificationService.cs  TelegramBotService.cs
MailBot/Services/Interfaces/: ITelegramBotService.cs
MailBot/Services/Mail Services/: MailPollingService.cs
MailBot/Services/Telegram Bot Services/: BotService.cs  NotificationService.cs  UserCommandService.cs  UserService.cs
MailBot/Services/Telegram Bot Services/User Services/: MailService.cs  UserService.cs
MailBot/Services/Telegram Bot Services/User Services/Interfaces/: IMailService.cs  IUserService.cs
MailBot/Services/Telegram Service/: NotificationService.cs
MailBot/Utilities/Mapping/: UserMailMapping.cs
MailBot/Validator/: NoPasswordValidator.cs
